<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css"> 
    <title>Tasksheet</title>
</head>
<body>
    <header>
        <div class="title">ADD TASK</div>
    </header>
    <section class="container">
        <section class="left">
            <form>

                    <label class="detail" for="company">Company</label>
                    <select class="slot">
                        <option value="Adidas">Adidas</option>
                        <option value="Nike">Nike</option>
                        <option value="Puma">Puma</option>
                        <option value="Under-Armour">Under-Armour</option>
                        <option value="Jockey">Jockey</option>
                    </select>
                    <label class="detail" for="priority">Priority</label>
                    <select class="slot">
                        <option value="Adidas">High</option>
                        <option value="Nike">Medium</option>
                        <option value="Puma">Low</option>
                    </select>
                    <label class="detail" for="task">Task</label>
                    <input class="slot" type="text" >
                    <label class="detail" for="tags" >Tags</label>
                    <input class="slot" type="text">
                    <label class="detail" for="employees">No of People working</label>
                    <input class="slot" type="text">
                    <button>Add</button>

            </form>
        </section>
        <section class="right">
            <div class="box">
                <div class="logobox">
                    <div class="hide">
                        <img src="./Bosch-Emblem.png" alt="Bosch Logo" class="logo">
                    </div>
                </div>
                <div class="majors">
                    <div class="priority">Priority</div>
                    <div class="name">Task Name</div>
                    <div class="tags">
                        <div class="tag1">Development</div>
                        <div class="tag2">Management</div>
                    </div>
                    <div class="people"><i class="fa-solid fa-user"></i><p>3 people work on this</p></div>
                </div>
                <div class="addons">
                    <div class="date">2 Apr 2023</div>
                    <div class="comments"><i class="fa-solid fa-message"></i>8 Comments</div>
                </div>
            </div>
        </section>
    </section>
    <script src="https://kit.fontawesome.com/f5643ad97f.js" crossorigin="anonymous"></script>
</body>
</html>